# KMM-MVVM

./: .gitignore  LICENSE.md  README.md  gradle.properties  settings.gradle.kts  version.properties
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/com/coldfier/kmm/mvvm/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/androidMain/kotlin/io/github/dmitriy1892/kmm/mvvm/android/: MainActivity.kt  MyApplicationTheme.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildExtensions.kt  android-application-setup.gradle.kts  multiplatform-setup.gradle.kts  publication-settings.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
kmm-mvvm-compose/: KmmMvvmCompose.podspec  build.gradle.kts
kmm-mvvm-compose/src/androidMain/kotlin/com/coldfier/kmm/mvvm/compose/: KmmViewModelAndroid.kt
kmm-mvvm-compose/src/androidMain/kotlin/com/coldfier/kmm/mvvm/compose/store/: ViewModelStore.kt
kmm-mvvm-compose/src/commonMain/kotlin/com/coldfier/kmm/mvvm/compose/: ComposeApp.kt  KmmViewModel.kt
kmm-mvvm-compose/src/commonMain/kotlin/com/coldfier/kmm/mvvm/compose/store/: ViewModelStore.kt
kmm-mvvm-compose/src/iosMain/kotlin/com/coldfier/kmm/mvvm/compose/: KmmViewModelIos.kt
kmm-mvvm-compose/src/iosMain/kotlin/com/coldfier/kmm/mvvm/compose/store/: ViewModelStore.kt
kmm-mvvm-core/: KmmMvvmCore.podspec  build.gradle.kts
kmm-mvvm-core/src/androidMain/kotlin/com/coldfier/kmm/mvvm/core/: NativeViewModel.kt  ViewModelExtensionsAndroid.kt
kmm-mvvm-core/src/androidMain/kotlin/com/coldfier/kmm/mvvm/core/factory/: BaseViewModelFactory.kt
kmm-mvvm-core/src/commonMain/kotlin/com/coldfier/kmm/mvvm/core/: BaseViewModel.kt  MviViewModel.kt  NativeViewModel.kt  ViewModelExtensions.kt
kmm-mvvm-core/src/commonMain/kotlin/com/coldfier/kmm/mvvm/core/factory/: BaseViewModelFactory.kt
kmm-mvvm-core/src/commonMain/kotlin/com/coldfier/kmm/mvvm/core/store/: ViewModelStore.kt
kmm-mvvm-core/src/iosMain/kotlin/com/coldfier/kmm/mvvm/core/: NativeViewModel.kt
kmm-mvvm-core/src/iosMain/kotlin/com/coldfier/kmm/mvvm/core/factory/: BaseViewModelFactory.kt
kmm-mvvm-koin/: KmmMvvmKoin.podspec  build.gradle.kts
kmm-mvvm-koin/src/androidMain/kotlin/com/coldfier/kmm/mvvm/koin/factory/: KoinAssistedViewModelFactory.kt  KoinViewModelFactory.kt
kmm-mvvm-koin/src/commonMain/kotlin/com/coldfier/kmm/mvvm/koin/factory/: KoinAssistedViewModelFactory.kt  KoinViewModelFactory.kt
kmm-mvvm-koin/src/iosMain/kotlin/com/coldfier/kmm/mvvm/koin/factory/: KoinAssistedViewModelFactory.kt  KoinViewModelFactory.kt
mvvm-compose/: KmmMvvmCompose.podspec  build.gradle.kts
mvvm-compose/src/androidMain/kotlin/io/github/dmitriy1892/kmm/mvvm/compose/: KmmViewModelAndroid.kt
mvvm-compose/src/commonMain/kotlin/io/github/dmitriy1892/kmm/mvvm/compose/: ComposeApp.kt  KmmViewModel.kt
mvvm-compose/src/commonMain/kotlin/io/github/dmitriy1892/kmm/mvvm/compose/store/: ViewModelStore.kt
mvvm-compose/src/iosMain/kotlin/io/github/dmitriy1892/kmm/mvvm/compose/: KmmViewModelIos.kt
mvvm-core/: KmmMvvmCore.podspec  build.gradle.kts
mvvm-core/src/androidMain/kotlin/io/github/dmitriy1892/kmm/mvvm/core/: NativeViewModel.kt  ViewModelExtensionsAndroid.kt
mvvm-core/src/androidMain/kotlin/io/github/dmitriy1892/kmm/mvvm/core/factory/: BaseViewModelFactory.kt
mvvm-core/src/commonMain/kotlin/io/github/dmitriy1892/kmm/mvvm/core/: BaseViewModel.kt  InternalKmmMvvmApi.kt  MviViewModel.kt  NativeViewModel.kt  UdfViewModel.kt  ViewModelExtensions.kt
mvvm-core/src/commonMain/kotlin/io/github/dmitriy1892/kmm/mvvm/core/factory/: BaseViewModelFactory.kt
mvvm-core/src/commonMain/kotlin/io/github/dmitriy1892/kmm/mvvm/core/store/: ViewModelStore.kt
mvvm-core/src/iosMain/kotlin/io/github/dmitriy1892/kmm/mvvm/core/: NativeViewModel.kt
mvvm-core/src/iosMain/kotlin/io/github/dmitriy1892/kmm/mvvm/core/factory/: BaseViewModelFactory.kt
mvvm-koin/: KmmMvvmKoin.podspec  build.gradle.kts
mvvm-koin/src/androidMain/kotlin/io/github/dmitriy1892/kmm/mvvm/koin/factory/: KoinAssistedViewModelFactory.kt  KoinViewModelFactory.kt
mvvm-koin/src/commonMain/kotlin/io/github/dmitriy1892/kmm/mvvm/koin/factory/: KoinAssistedViewModelFactory.kt  KoinViewModelFactory.kt
mvvm-koin/src/iosMain/kotlin/io/github/dmitriy1892/kmm/mvvm/koin/factory/: KoinAssistedViewModelFactory.kt  KoinViewModelFactory.kt
sample/: build.gradle.kts
sample/src/androidMain/kotlin/by/vebtech/app/kmm/sample/main/android/: MainApp.kt
sample/src/androidMain/kotlin/com/coldfier/kmm/sample/: MainApp.kt
sample/src/androidMain/kotlin/io/github/dmitriy1892/kmm/sample/: MainApp.kt
sample/src/commonMain/kotlin/by/vebtech/app/kmm/sample/: App.kt
sample/src/commonMain/kotlin/by/vebtech/app/kmm/sample/di/: KoinDiHolder.kt  ViewModelsModule.kt
sample/src/commonMain/kotlin/by/vebtech/app/kmm/sample/ui/one/: ScreenOne.kt  ScreenOneSideEffect.kt  ScreenOneState.kt  ScreenOneViewModel.kt
sample/src/commonMain/kotlin/by/vebtech/app/kmm/sample/ui/two/: ScreenTwo.kt  ScreenTwoSideEffect.kt  ScreenTwoState.kt  ScreenTwoViewModel.kt
sample/src/commonMain/kotlin/com/coldfier/kmm/sample/sample/: App.kt
sample/src/commonMain/kotlin/com/coldfier/kmm/sample/sample/di/: KoinDiHolder.kt  ViewModelsModule.kt
sample/src/commonMain/kotlin/com/coldfier/kmm/sample/sample/ui/one/: ScreenOne.kt  ScreenOneSideEffect.kt  ScreenOneState.kt  ScreenOneViewModel.kt
sample/src/commonMain/kotlin/com/coldfier/kmm/sample/sample/ui/two/: ScreenTwo.kt  ScreenTwoSideEffect.kt  ScreenTwoState.kt  ScreenTwoViewModel.kt
sample/src/commonMain/kotlin/io/github/dmitriy1892/kmm/sample/sample/: App.kt
sample/src/commonMain/kotlin/io/github/dmitriy1892/kmm/sample/sample/di/: KoinDiHolder.kt  ViewModelsModule.kt
sample/src/iosMain/kotlin/by/vebtech/app/kmm/sample/: MainApp.kt
sample/src/iosMain/kotlin/com/coldfier/kmm/sample/: MainApp.kt
sample/src/iosMain/kotlin/io/github/dmitriy1892/kmm/sample/: MainApp.kt
(+8 files in other folders)
