[versions]

compileSdk = "34"
targetSdk = "34"
minSdk = "23"

iosTargetVersion = "14.1"

kotlin = "1.9.20"
agp = "8.1.3"

java = "17"

androidx-appcompat = "1.6.1"
androidx-core = "1.12.0"
androidx-lifecycle = "2.6.2"
androidx-fragment = "1.6.2"
androidx-activity = "1.8.0"

compose = "1.5.10"
android-compose = "1.5.4"
android-compose-compiler = "1.5.4"
androidx-activityCompose = "1.8.0"
android-compose-uitooling = "1.5.4"

kotlinx-coroutines = "1.7.3"
ksp = "1.9.20-1.0.13"

koin = "3.5.0"
koin-annotations = "1.3.0"

kmm-utils = "0.0.6"

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]

gradleplugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
gradleplugins-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradleplugins-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }
gradleplugins-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "android-compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "android-compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "android-compose" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "android-compose-uitooling" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "android-compose-uitooling" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }

kmm-utils = { module = "io.github.dmitriy1892.kmm:utils", version.ref = "kmm-utils" }

[bundles]

androidApp = [
    "compose-ui", "compose-uitooling", "compose-preview", "compose-foundation", "compose-material",
    "androidx-activityCompose"
]